server{
    listen 80;
    server_name DOMAIN;

    location /static {
        alias /home/lxhkings/sites/DOMAIN/static;
    }

    location / {
        proxy_pass http://uxin:/tmp/DOMAIN.socket;
        proxy_set_header Host $host;
    }
}